In [11]:
import pandas as pd
df = pd.read_csv('pokemon_data.csv')

In [12]:
df = df.head(10)

In [14]:
df

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
5,5,Charmeleon,Fire,NaN,58,64,58,80,65,80,1,False
6,6,Charizard,Fire,Flying,78,84,78,109,85,100,1,False
7,6,CharizardMega Charizard X,Fire,Dragon,78,130,111,130,85,100,1,False
8,6,CharizardMega Charizard Y,Fire,Flying,78,104,78,159,115,100,1,False
9,7,Squirtle,Water,NaN,44,48,65,50,64,43,1,False

# Iterating

## Using iterrows()

In [15]:
print("Iteration using iterrows():")
for index, row in df.iterrows():
    print(f"Index: {index}, Name: {row['Name']}, Type 1: {row['Type 1']}, HP: {row['HP']}")

Iteration using iterrows():
Index: 0, Name: Bulbasaur, Type 1: Grass, HP: 45
Index: 1, Name: Ivysaur, Type 1: Grass, HP: 60
Index: 2, Name: Venusaur, Type 1: Grass, HP: 80
Index: 3, Name: VenusaurMega Venusaur, Type 1: Grass, HP: 80
Index: 4, Name: Charmander, Type 1: Fire, HP: 39
Index: 5, Name: Charmeleon, Type 1: Fire, HP: 58
Index: 6, Name: Charizard, Type 1: Fire, HP: 78
Index: 7, Name: CharizardMega Charizard X, Type 1: Fire, HP: 78
Index: 8, Name: CharizardMega Charizard Y, Type 1: Fire, HP: 78
Index: 9, Name: Squirtle, Type 1: Water, HP: 44

# Sorting

Key Options:
- by: Column(s) to sort by.
- ascending: Set to True for ascending order (default) or False for descending orde

In [18]:
# Sort by a single column (e.g., "HP") in ascending order
sorted_df = df.sort_values(by="HP")
sorted_df

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
9,7,Squirtle,Water,NaN,44,48,65,50,64,43,1,False
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
5,5,Charmeleon,Fire,NaN,58,64,58,80,65,80,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
6,6,Charizard,Fire,Flying,78,84,78,109,85,100,1,False
7,6,CharizardMega Charizard X,Fire,Dragon,78,130,111,130,85,100,1,False
8,6,CharizardMega Charizard Y,Fire,Flying,78,104,78,159,115,100,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False

In [20]:
# Sort by "Attack" in descending order
sorted_df = df.sort_values(by="Attack", ascending=False)
sorted_df

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
7,6,CharizardMega Charizard X,Fire,Dragon,78,130,111,130,85,100,1,False
8,6,CharizardMega Charizard Y,Fire,Flying,78,104,78,159,115,100,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
6,6,Charizard,Fire,Flying,78,84,78,109,85,100,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
5,5,Charmeleon,Fire,NaN,58,64,58,80,65,80,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
9,7,Squirtle,Water,NaN,44,48,65,50,64,43,1,False

In [22]:
# Sort by multiple columns
sorted_df = df.sort_values(by=["Type 1", "HP"], ascending=[True, False])
sorted_df

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
6,6,Charizard,Fire,Flying,78,84,78,109,85,100,1,False
7,6,CharizardMega Charizard X,Fire,Dragon,78,130,111,130,85,100,1,False
8,6,CharizardMega Charizard Y,Fire,Flying,78,104,78,159,115,100,1,False
5,5,Charmeleon,Fire,NaN,58,64,58,80,65,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
9,7,Squirtle,Water,NaN,44,48,65,50,64,43,1,False

# Filtering Data

In [27]:
data = pd.read_csv('pokemon_data.csv')

## Filter by a Single Condition

In [33]:
grass_pokemon = data[data['Type 1'] == 'Grass']
grass_pokemon.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
48,43,Oddish,Grass,Poison,45,50,55,75,65,30,1,False

## Filter by Multiple Conditions

In [34]:
fire_strong_pokemon = data[(data['Type 1'] == 'Fire') & (data['Attack'] > 70)]
fire_strong_pokemon.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
6,6,Charizard,Fire,Flying,78,84,78,109,85,100,1,False
7,6,CharizardMega Charizard X,Fire,Dragon,78,130,111,130,85,100,1,False
8,6,CharizardMega Charizard Y,Fire,Flying,78,104,78,159,115,100,1,False
43,38,Ninetales,Fire,NaN,73,76,75,81,100,100,1,False
64,59,Arcanine,Fire,NaN,90,110,80,100,80,95,1,False

## Filter Using isin

In [35]:
fire_grass_pokemon = data[data['Type 1'].isin(['Fire', 'Grass'])]
fire_grass_pokemon.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False

## Filter Rows with Missing Values

In [36]:
missing_type2 = data[data['Type 2'].isnull()]
missing_type2.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
5,5,Charmeleon,Fire,NaN,58,64,58,80,65,80,1,False
9,7,Squirtle,Water,NaN,44,48,65,50,64,43,1,False
10,8,Wartortle,Water,NaN,59,63,80,65,80,58,1,False
11,9,Blastoise,Water,NaN,79,83,100,85,105,78,1,False

## Filter by Range of Values

In [37]:
medium_hp_pokemon = data[(data['HP'] >= 50) & (data['HP'] <= 100)]
medium_hp_pokemon.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
5,5,Charmeleon,Fire,NaN,58,64,58,80,65,80,1,False
6,6,Charizard,Fire,Flying,78,84,78,109,85,100,1,False

# Conditional Changes

Conditional changes in Pandas involve updating the values of certain rows in the DataFrame based on specific conditions. This is typically done using boolean indexing or the loc method.

In [40]:
import pandas as pd

# Reading the data into a DataFrame
data = pd.read_csv("pokemon_data.csv")

## Change a Column's Value Conditionally

Let's say you want to mark all Pokémon with Type 1 as "Fire" as "Hot" in a new column Category.

In [41]:
# Add a new column with default value
data['Category'] = 'Normal'

# Update 'Category' to 'Hot' where 'Type 1' is 'Fire'
data.loc[data['Type 1'] == 'Fire', 'Category'] = 'Hot'

data[['Name', 'Type 1', 'Category']].head()

                    Name Type 1 Category
0              Bulbasaur  Grass   Normal
1                Ivysaur  Grass   Normal
2               Venusaur  Grass   Normal
3  VenusaurMega Venusaur  Grass   Normal
4             Charmander   Fire      Hot

## Modify Multiple Columns Conditionally
If you want to boost the Attack of all Fire Pokémon by 10 and set their Legendary status to True

In [42]:
# Update 'Attack' and 'Legendary' conditionally
data.loc[data['Type 1'] == 'Fire', 'Attack'] += 10
data.loc[data['Type 1'] == 'Fire', 'Legendary'] = True

# Display the relevant columns
print(data[['Name', 'Type 1', 'Attack', 'Legendary']].head())

                    Name Type 1  Attack  Legendary
0              Bulbasaur  Grass      49      False
1                Ivysaur  Grass      62      False
2               Venusaur  Grass      82      False
3  VenusaurMega Venusaur  Grass     100      False
4             Charmander   Fire      62       True

## Use Conditional Changes with Multiple Conditions
If you want to mark Pokémon as "Tank" in the Category column when their Defense is greater than 100 and their HP is greater than 80:

In [43]:
# Update 'Category' to 'Tank' based on multiple conditions
data.loc[(data['Defense'] > 100) & (data['HP'] > 80), 'Category'] = 'Tank'

data[['Name', 'Defense', 'HP', 'Category']].head()

                    Name  Defense  HP Category
0              Bulbasaur       49  45   Normal
1                Ivysaur       63  60   Normal
2               Venusaur       83  80   Normal
3  VenusaurMega Venusaur      123  80   Normal
4             Charmander       43  39      Hot

# Saving our Data (Exporting into Desired Format)
Key Parameters:
- path_or_buf: The file path where the data should be saved (e.g., "output.csv").
- index: Whether to write row indices to the file (True by default). Use False to exclude the index.

In [38]:
# Save DataFrame to a CSV file
df.to_csv("output.csv", index=False)
print("Data saved to output.csv")

# Save DataFrame to an Excel file
# df.to_excel("output.xlsx", index=False)

# Save DataFrame to a JSON file
df.to_json("output.json", orient="records")
print("Data saved to output.json")

Data saved to output.csv
Data saved to output.json